{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "components/flex-table/flex-table",
    "components/scroll-view/scroll-view",
    "components/sticky/sticky",
    "components/scroll-demo/scroll-demo"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
